<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    .container {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 1200px;
        height: 1200px;
        font-style: helvetica;
        font-size: 20pt;
        background-color:grey;
        color:black;
    }
    h1 {
        text-align: center;
    }
    form {
        display:flex;
        flex-direction: column;
        width: 500px;
        padding: 10px;
        margin-left: 250px;
    }
    textarea {
        vertical-align: top;
    }
    input[type=submit] {
        background-color: yellow;
        color:black;
    }


</style>
</head>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>
        <form action="process" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" name="name">
            <label for="location">Dojo Location:</label>
            <select name="location" class="form-select" aria-label="Default select example" id="location">
                <option selected>City</option>
                <option value="seattle">Seattle</option>
                <option value="san_jose">San Jose</option>
                <option value="new_york">New York</option>
                <option value="san_francisco">San Francisco</option>
                <option value="austin">Austin</option>
            </select>
            <label for="language">Favorite Language:</label>
            <select name="language" class="form-select" aria-label="Default select example" id="language">
                <option selected>Language</option>
                <option value="python">Python</option>
                <option value="javascript">JavaScript</option>
                <option value="java">Java</option>
                <option value="c_sharp">C#</option>
                <option value="c_plus_plus">C++</option>
                <option value="golang">Golang</option>
                <option value="php">PHP</option>
            </select>
            <label for="comment">Comment (optional):</label>
            <textarea name="comment" id="comment"></textarea>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="relocate" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">Willing to relocate</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="not_relocate" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">Not willing to relocate</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="dog" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">I like dogs</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="cat" value="" id="flexCheckChecked">
                <label class="form-check-label" for="flexCheckChecked">I like cats</label>
            </div>
            <input type="submit" value="Add Survey">
        </form> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>